spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db:5432/codequest
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.initialization-fail-timeout=30000

jwt.secret=VGhpc0lzVmVyeVNlQ3JlVHBhc1N3b1JkdGhBdElTc3VQUG9TU2VEVG9CZVZlcnlZTE9uZw==

jwt.expiration.ms=86400000

spring.task.scheduling.pool.size=1

# Interwał aktualizacji rankingu w milisekundach (300000 ms = 5 minut)
app.ranking.update.interval=300000

app.hearts.max=5
app.hearts.regen-minutes=30